# Reboardify

./: README.md  Reboardify.postman_collection.json
applicaton/: build.gradle
applicaton/src/main/java/com/reboardify/applicaton/: ApplicatonApplication.java
applicaton/src/main/java/com/reboardify/applicaton/domains/: Employee.java  (+1 more)
applicaton/src/main/resources/: application.properties  logback-spring.xml
applicaton/src/test/java/com/reboardify/applicaton/: ApplicatonApplicationTests.java
database-microservice/: build.gradle
database-microservice/gradle/wrapper/: gradle-wrapper.properties
database-microservice/src/main/java/com/reboardify/databasemicroservice/: DatabaseMicroserviceApplication.java
database-microservice/src/main/java/com/reboardify/databasemicroservice/controllers/: DatabaseController.java
database-microservice/src/main/java/com/reboardify/databasemicroservice/models/: AccessStatus.java  Employee.java  EntryStatus.java  Message.java  Position.java
database-microservice/src/main/java/com/reboardify/databasemicroservice/services/: DatabaseService.java  DatabaseServiceImpl.java
database-microservice/src/main/resources/: application.properties
database-microservice/src/test/java/com/reboardify/databasemicroservice/: DatabaseMicroserviceApplicationTests.java
database-microservice/src/test/java/com/reboardify/databasemicroservice/controllers/: DatabaseControllerTest.java
database-microservice/src/test/java/com/reboardify/databasemicroservice/services/: DatabaseServiceImplTest.java
entry-microservice/: build.gradle  settings.gradle
entry-microservice/src/main/java/com/reboardify/entrymicroservice/: EntryMicroserviceApplication.java
entry-microservice/src/main/resources/: application.properties
exit-microservice/: build.gradle  settings.gradle
exit-microservice/src/main/resources/: application.properties
register-microservice/: build.gradle
register-microservice/gradle/wrapper/: gradle-wrapper.properties
register-microservice/src/main/java/com/reboardify/registermicroservice/controllers/: RegisterController.java
register-microservice/src/main/java/com/reboardify/registermicroservice/models/: Employee.java  ErrorMessage.java  Message.java
register-microservice/src/main/java/com/reboardify/registermicroservice/services/: ResponseService.java  ResponseServiceImpl.java
register-microservice/src/main/resources/: application.properties
register-microservice/src/test/java/com/reboardify/registermicroservice/services/: ResponseServiceImplTest.java
registerMS/: build.gradle  settings.gradle
service-discovery/: build.gradle
service-discovery/gradle/wrapper/: gradle-wrapper.properties
service-discovery/src/main/java/com/reboardify/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/reboardify/servicediscovery/: ServiceDiscoveryApplicationTests.java
status-microservice/: build.gradle  settings.gradle
status-microservice/gradle/wrapper/: gradle-wrapper.properties
status-microservice/src/main/resources/: application.properties
(+40 files in other folders)
